<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Levels</class>
 <widget class="QDialog" name="Levels">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton{

border-radius: 20px;
border:2px solid;
color: black;
font-size:40px;
}
QPushButton#pushButton{background-color: rgb(213, 255, 236);
}
QPushButton#pushButton_2{background-color: rgb(255, 214, 53);
}
QPushButton#pushButton_3{background-color: rgb(255, 116, 135);
}
QPushButton#pushButton::hover{
background-color: rgb(150, 255, 188);
}
QPushButton#pushButton_2::hover{
background-color:rgb(252, 203, 28);
}
QPushButton#pushButton_3::hover{
background-color:rgb(255, 84, 110);
}
QLabel{
font-size:40px;
}
</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <widget class="QLabel" name="label">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Выбор уровня сложности:</string>
      </property>
     </widget>
     <widget class="QWidget" name="">
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QPushButton" name="pushButton">
         <property name="maximumSize">
          <size>
           <width>400</width>
           <height>100</height>
          </size>
         </property>
         <property name="text">
          <string>Лёгкий </string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="pushButton_2">
         <property name="maximumSize">
          <size>
           <width>400</width>
           <height>100</height>
          </size>
         </property>
         <property name="text">
          <string>Нормальный</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QPushButton" name="pushButton_3">
         <property name="maximumSize">
          <size>
           <width>400</width>
           <height>100</height>
          </size>
         </property>
         <property name="text">
          <string>Сложный</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
